# CRM-Hibernate

./: README.md  build.gradle  settings.gradle
src/main/WEB-INF/: springapp-servlet.xml
src/main/java/com/example/demo/: CorsConfiguration.java  CrmHibernateApplication.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  PostController.java  ProjectController.java
src/main/java/com/example/demo/customException/: DataException.java
src/main/java/com/example/demo/dao/: EmployeeDAO.java  EmployeeDaoImpl.java  PostDAO.java  PostDaoImpl.java  ProjectDAO.java  ProjectDaoImpl.java
src/main/java/com/example/demo/dto/: EmployeeDTO.java
src/main/java/com/example/demo/entity/: Employee.java  Post.java  Project.java
src/main/java/com/example/demo/service/: EmployeeService.java  PostService.java  ProjectService.java
src/main/java/com/example/demo/util/: UtilsHiber.java
src/main/resources/: application.yml
