plugins {
	id 'java'
	id 'war'
}

group = 'com.crm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-core
implementation 'org.springframework:spring-core:6.0.11'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
implementation 'org.springframework:spring-webmvc:6.0.11'
	// https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
implementation 'org.postgresql:postgresql:42.6.0'
// https://mvnrepository.com/artifact/org.springframework/spring-orm
implementation 'org.springframework:spring-orm:6.0.11'
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'


implementation 'org.projectlombok:lombok'
	
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
